{
  "name": "IITC plugin: Ultimate Mission Maker - Extended",
  "id": "iitc_plugin_UMM_Ext",
  "description": "Ultimate Mission Maker - Extended",
  "category": "Mission",
  "author": "McBen, Vashiru, j00rtje, DanielOnDiordna ",
  "entry": "src/Main.ts",
  "minimize": false,
  "changelog": "CHANGELOG.md",
  "downloadURL": "https://github.com/IITCPlugins/umm_ext/raw/refs/heads/main/dist/iitc_plugin_UMM_Ext.user.js"
}